DATABASE_URL="postgresql://admin:password@localhost:5432/postgres??connection_limit=1?schema=public"
COMMON_API_URL=http://localhost:8089/api/v1
NEXT_PUBLIC_P1_AUTH_REDIRECT_PAGE=Unauthenticated
ERROR_DEBUG=FALSE